version: "3.5"

services:
  sim:
    volumes:
      - $SIM_LOGS:/logs:delegated
  server:
    build: ""
    volumes:
      - $WWW:/www
      - $SERVER_LOGS:/logs:delegated
    environment:
      - TESTCASE=$TESTCASE
  client:
    build: ""
    volumes:
      - $DOWNLOADS:/downloads:delegated
      - $CLIENT_LOGS:/logs:delegated
    environment:
      - TESTCASE=$TESTCASE
      - REQUESTS=$REQUESTS
